<html>
<head>

    <meta property="og:title" content="Yangssa86 - 프로필 링크">
    <meta property="og:description" content="Yangssa86 - 프로필 링크">
    <meta property="og:image" content="hodoo.jpg">
    <title>Yangssa86 - 프로필 링크</title>

    <style>

    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }


        body {
            background-color: #047ccc;

        }

        .profile {
            width: 150px;
            height: 150px;

            background-color: white;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('hodoo.jpg');
            background-position: center;
            background-size:200%;


        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color:white;
            font-size:14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            background-color:;
            width: 100%;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size:14px;
            font-weight: bold;
            color: #047ccc;
             
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

            
    

        }

        .wrap > a:hover {
            background-color: #f2f2f2;

        }

        .comment {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-size: 14px;
            color: white;



        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        
        <h1 class="main">Yangssa86 link</h1>
        <h2 class="sub">프로필 사진은 귀여운 호두 :)</h2>

        <a target="_blank" href="https://instagram.com/kkonnoon">Yangssa 그림계정</a>
        <p class="comment">2022.06.21<br>
            스파르타코딩클럽 무료 강의 보고 만들어 봤어요 :)
        </p>

    </div>
   

</body>
</html>